# beltmonitor

./: README.md  build.gradle  settings.gradle
docs/: belt.postman_collection.json
src/main/java/org/belt/: BeltMonitorApplication.java  MonitorApplication.java
src/main/java/org/belt/beltmonitor/: BeltMonitorApplication.java
src/main/java/org/belt/controller/: EventController.java
src/main/java/org/belt/engine/: EventEngine.java  EventEngineImpl.java
src/main/java/org/belt/error/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/org/belt/model/: Alarm.java  AlarmType.java  Belt.java  BeltSegment.java  Event.java  ProcessResult.java  Sensor.java
src/main/java/org/belt/repository/: EventRepository.java
src/main/java/org/belt/service/: EventEngine.java  EventEngineImpl.java  EventService.java  EventServiceImpl.java  PersistenceService.java  PersistenceServiceImpl.java
src/main/java/org/belt/task/: MonitorClearanceTask.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/org/belt/: BeltMonitorApplicationTest.java  EventControllerIntegrationTest.java  EventControllerTest.java  EventControllerWithMaxItemsAlarmTest.java  EventControllerWithStuckItemAlarmTest.java  MonitorApplicationTest.java
src/test/java/org/belt/beltmonitor/: BeltMonitorApplicationTests.java
src/test/java/org/belt/engine/: EventEngineImplTest.java
src/test/java/org/belt/service/: EventEngineImplTest.java
